# e4-efxclipse-maven-sample

./: .gitignore  .travis.yml  Dockerfile  install.sh
sample.mvn.parent/: pom.xml
sample.mvn.parent/sample.mvn.app/: pom.xml
sample.mvn.parent/sample.mvn.feature/: pom.xml
sample.mvn.parent/sample.mvn.junit/: bnd.bnd  pom.xml
sample.mvn.parent/sample.mvn.junit/src/main/java/sample/mvn/junit/: Stub.java
sample.mvn.parent/sample.mvn.junit/src/test/groovy/sample/mvn/junit/: ClickableButtonSpec.groovy
sample.mvn.parent/sample.mvn.lib/: pom.xml
sample.mvn.parent/sample.mvn.lib.integration/: bnd.bnd  pom.xml
sample.mvn.parent/sample.mvn.lib.integration/src/test/java/sample/mvn/lib/integration/: ApplicationTest.java
sample.mvn.parent/sample.mvn.lib/src/main/java/sample/mvn/lib/: HelloWorldHelper.java
sample.mvn.parent/sample.mvn.lib/src/test/groovy/sample/mvn/lib/: HelloWorldHelperSpec.groovy
