<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sample.mvn</groupId>
    <artifactId>sample.mvn.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>at.bestsolution.efxclipse.rt</groupId>
        <artifactId>at.bestsolution.efxclipse.rt.release</artifactId>
        <version>3.5.0-SNAPSHOT</version>
    </parent>

    <properties>
        <osgi.qualifier>${maven.build.timestamp}</osgi.qualifier>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
        <tycho-version>1.0.0</tycho-version>
        <junit-version>4.11</junit-version>
        <mockito-version>1.8.4</mockito-version>
        <platform-version>4.2</platform-version>
        <efx-version>1.0.0</efx-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <fx.testArgLine>-Dorg.osgi.framework.bundle.parent=ext</fx.testArgLine>
    </properties>

    <modules>
        <module>sample.mvn.app</module>
        <module>sample.mvn.lib</module>
        <module>sample.mvn.lib.integration</module>
        <module>sample.mvn.spark</module>
        <module>sample.mvn.feature</module>
        <module>sample.mvn.product</module>

        <module>launch</module>
    </modules>


    <repositories>
        <repository>
            <name>BestSolution e(fx)clipse releases</name>
            <id>efxclipse-releases</id>
            <url>http://maven.bestsolution.at/efxclipse-releases/</url>
        </repository>
        <repository>
            <name>BestSolution e(fx)clipse snapshots</name>
            <id>efxclipse-snapshots</id>
            <url>http://maven.bestsolution.at/efxclipse-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>at.bestsolution</groupId>
                    <artifactId>maven-osgi-exec-plugin</artifactId>
                    <version>0.0.2-SNAPSHOT</version>
                </plugin>
                <plugin>
                    <groupId>at.bestsolution</groupId>
                    <artifactId>maven-osgi-package-plugin</artifactId>
                    <version>0.0.2-SNAPSHOT</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>default-bnd-process</id>
                        <goals>
                            <goal>bnd-process</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <!-- The following configuration is required because bnd-maven-plugin
                generates the manifest to target/classes/META-INF/MANIFEST.MF but the normal
                maven-jar-plugin does not use it. If the jar-plugin is patched to pick up
                the manifest from this location, then the following config is not needed. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>addTestSources</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <includes>
                        <include>**/*Spec.java</include>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <name>linux</name>
                </os>
            </activation>
            <properties>
                <efx.platform>linux_64</efx.platform>
            </properties>
        </profile>
        <profile>
            <id>macosx</id>
            <activation>
                <os>
                    <name>mac os x</name>
                </os>
            </activation>
            <properties>
                <efx.platform>mac</efx.platform>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <efx.platform>win32_64</efx.platform>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>sample.mvn</groupId>
                <artifactId>sample.mvn.app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>sample.mvn</groupId>
                <artifactId>sample.mvn.lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>sample.mvn</groupId>
                <artifactId>sample.mvn.spark</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>at.bestsolution.openjfx</groupId>
                <artifactId>openjfx.base</artifactId>
                <version>11.0.0</version>
            </dependency>
            <dependency>
                <groupId>at.bestsolution.openjfx</groupId>
                <artifactId>openjfx.controls</artifactId>
                <version>11.0.0</version>
            </dependency>
            <dependency>
                <groupId>at.bestsolution.openjfx</groupId>
                <artifactId>openjfx.graphics.mac</artifactId>
                <version>11.0.0</version>
            </dependency>
            <dependency>
                <groupId>at.bestsolution.openjfx</groupId>
                <artifactId>openjfx.graphics.win32_64</artifactId>
                <version>11.0.0</version>
            </dependency>
            <dependency>
                <groupId>at.bestsolution.openjfx</groupId>
                <artifactId>openjfx.graphics.linux_64</artifactId>
                <version>11.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.component.annotations</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>at.bestsolution.efxclipse.eclipse</groupId>
                <artifactId>javax.annotation</artifactId>
                <version>${efx-javax.annotation}</version>
            </dependency>
            <dependency>
                <groupId>at.bestsolution.efxclipse.rt</groupId>
                <artifactId>org.eclipse.fx.ui.theme</artifactId>
                <version>${efx-org.eclipse.fx.ui.theme}</version>
            </dependency>
            <dependency>
                <groupId>at.bestsolution.efxclipse.rt</groupId>
                <artifactId>org.eclipse.fx.osgi</artifactId>
                <version>${efx-org.eclipse.fx.osgi}</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>11</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.testfx</groupId>
                <artifactId>testfx-core</artifactId>
                <version>4.0.15-alpha</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testfx</groupId>
                <artifactId>testfx-spock</artifactId>
                <version>4.0.15-alpha</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>2.4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>1.1-groovy-2.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>at.bestsolution.fx.test</groupId>
                <artifactId>at.bestsolution.fx.test.junit</artifactId>
                <version>0.0.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>at.bestsolution.fx.test</groupId>
                <artifactId>at.bestsolution.fx.test.e4.junit</artifactId>
                <version>0.0.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>at.bestsolution.fx.test</groupId>
                <artifactId>at.bestsolution.fx.test.junit</artifactId>
                <version>0.0.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>at.bestsolution.fx.test</groupId>
                <artifactId>at.bestsolution.fx.test.rcontrol</artifactId>
                <version>0.0.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>